Model(
  (conv1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (dense): Sequential(
    (0): Linear(in_features=25088, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
starting training...
Epoch0/5
----------
Loss is:0.0023,Train Accuracy is:95.4850%,Test Accuracy is:98.1700%
Epoch1/5
----------
Loss is:0.0008,Train Accuracy is:98.4400%,Test Accuracy is:98.4600%
Epoch2/5
----------
Loss is:0.0005,Train Accuracy is:98.9633%,Test Accuracy is:98.5900%
Epoch3/5
----------
Loss is:0.0004,Train Accuracy is:99.1933%,Test Accuracy is:98.7400%
Epoch4/5
----------
Loss is:0.0003,Train Accuracy is:99.3717%,Test Accuracy is:98.7400%
training time is:4071.4242s
save model successfully!
Predict label is: [tensor(6), tensor(5), tensor(7), tensor(1), tensor(0), tensor(6), tensor(3), tensor(3), tensor(0), tensor(1)]
Real label is: [tensor(6), tensor(5), tensor(7), tensor(1), tensor(0), tensor(6), tensor(3), tensor(3), tensor(0), tensor(1)]
Test Accuracy is:100.0000%